# Generated by Django 2.2 on 2020-02-12 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agrifriend', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='farm_size',
            field=models.IntegerField(default=0),
        ),
    ]
