# Generated by Django 2.2 on 2020-02-13 09:09

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agrifriend', '0002_auto_20200212_2247'),
    ]

    operations = [
        migrations.CreateModel(
            name='Crops_Produced',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('crop_type', models.CharField(max_length=200)),
                ('quantity_per_week', models.IntegerField(default=0)),
                ('market_ready_date', models.DateField(default=datetime.date.today)),
            ],
        ),
    ]
