# Generated by Django 2.2 on 2020-02-13 20:26

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agrifriend', '0003_crops_produced'),
    ]

    operations = [
        migrations.CreateModel(
            name='Crop_schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('crop_type', models.CharField(max_length=200)),
                ('quantity_per_week', models.IntegerField(default=0)),
                ('market_ready_date', models.DateField(default=datetime.date.today)),
                ('farmer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agrifriend.Profile')),
            ],
        ),
        migrations.CreateModel(
            name='Crop_type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('crop_name', models.CharField(max_length=200)),
            ],
        ),
        migrations.DeleteModel(
            name='Crops_Produced',
        ),
    ]
