# Generated by Django 2.2 on 2020-02-13 20:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agrifriend', '0004_auto_20200213_2226'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Crop_schedule',
            new_name='CropProduction',
        ),
        migrations.RenameModel(
            old_name='Crop_type',
            new_name='Crop',
        ),
    ]
