# Generated by Django 2.2 on 2020-02-14 21:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agrifriend', '0005_auto_20200213_2229'),
    ]

    operations = [
        migrations.AddField(
            model_name='CropProduction',
            name='is_produced',
            field=models.BooleanField(default=False),
        ),
    ]
