# Generated by Django 2.2 on 2020-02-18 10:36

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agrifriend', '0007_auto_20200217_1220'),
    ]

    operations = [
        migrations.CreateModel(
            name='AnimalProduction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('animal_type', models.CharField(max_length=200)),
                ('quantity_per_week', models.IntegerField(default=0)),
                ('market_ready_date', models.DateField(default=datetime.date.today)),
                ('farmer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='agrifriend.Profile')),
            ],
        ),
    ]
