# Generated by Django 2.2 on 2020-02-18 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agrifriend', '0008_animalproctuction'),
    ]

    operations = [
        migrations.CreateModel(
            name='Animal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('animals_name', models.CharField(max_length=200)),
            ],
        ),
    ]
