# Generated by Django 2.2 on 2020-02-18 11:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agrifriend', '0009_animaltype'),
    ]

    operations = [
        migrations.RenameField(
            model_name='Animal',
            old_name='animals_name',
            new_name='animal_name',
        ),
    ]
