# Generated by Django 2.2 on 2020-02-18 12:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agrifriend', '0010_auto_20200218_1325'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='AnimalProduction',
            options={'verbose_name_plural': 'Animal Production'},
        ),
        migrations.AlterField(
            model_name='AnimalProduction',
            name='farmer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agrifriend.Profile'),
        ),
        migrations.AlterField(
            model_name='cropproduction',
            name='farmer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agrifriend.Profile'),
        ),
    ]
