# Generated by Django 2.2 on 2020-02-18 14:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agrifriend', '0011_auto_20200218_1445'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cropproduction',
            options={'verbose_name_plural': 'Crop Production'},
        ),
    ]
