# Generated by Django 2.2 on 2020-02-28 22:22

from django.db import migrations
import mapbox_location_field.models


class Migration(migrations.Migration):

    dependencies = [
        ('agrifriend', '0012_auto_20200218_1619'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='location',
            field=mapbox_location_field.models.LocationField(default=(0, 0), map_attrs={}),
        ),
    ]
