# Generated by Django 2.2 on 2020-02-28 22:50

from django.db import migrations
import mapbox_location_field.models


class Migration(migrations.Migration):

    dependencies = [
        ('agrifriend', '0013_profile_location'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='location',
            field=mapbox_location_field.models.LocationField(default=(0, 0), map_attrs={'center': [0, 0], 'marker_color': 'blue'}),
        ),
    ]
