# Generated by Django 2.2 on 2020-02-28 23:57

from django.db import migrations
import mapbox_location_field.models


class Migration(migrations.Migration):

    dependencies = [
        ('agrifriend', '0016_auto_20200229_0152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='location',
            field=mapbox_location_field.models.LocationField(default=(0, 0), map_attrs={}),
        ),
    ]
