# Generated by Django 2.2 on 2020-02-29 00:17

from django.db import migrations
import mapbox_location_field.models


class Migration(migrations.Migration):

    dependencies = [
        ('agrifriend', '0020_auto_20200229_0201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='location',
            field=mapbox_location_field.models.LocationField(map_attrs={'center': [30.01667, -19.01667], 'marker_color': 'blue'}),
        ),
    ]
