# Generated by Django 2.2 on 2020-05-21 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agrifriend', '0024_auto_20200521_2033'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='agro_ecological_region',
            field=models.CharField(default='none', max_length=200),
        ),
        migrations.AddField(
            model_name='profile',
            name='soil_type',
            field=models.CharField(choices=[('select soil type', 'select soil type'), ('red clay', 'red clay'), ('black clay', 'black clay'), ('sand', 'sand'), ('silt', 'silt'), ('loam', 'loam'), ('clay loam', 'clay loam'), ('sandy loam', 'sandy loam')], default='select soil type', max_length=50),
        ),
        migrations.AlterField(
            model_name='profile',
            name='gender',
            field=models.CharField(choices=[('select gender', 'select gender'), ('male', 'male'), ('female', 'female')], default='select gender', max_length=14),
        ),
    ]
