# Generated by Django 2.2 on 2020-05-21 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agrifriend', '0025_auto_20200521_2105'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='farming_venture',
            field=models.CharField(choices=[('select a farming venture', 'select a farming venture'), ('crop production', 'crop production'), ('horticulture', 'horticulture'), ('floriculture', 'floriculture'), ('livestock', 'livestock'), ('poultry', 'poultry')], default='select a farming venture', max_length=50),
        ),
    ]
