# Generated by Django 2.2 on 2020-05-21 19:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agrifriend', '0026_profile_farming_venture'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='mechanization_level',
            field=models.CharField(choices=[('select mechanisation level', 'select a farming venture'), ('draught', 'draught'), ('tractor', 'tractor')], default='select mechanisation level', max_length=50),
        ),
    ]
