# Generated by Django 2.2 on 2020-05-21 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agrifriend', '0027_profile_mechanization_level'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='irrigation_facilities',
            field=models.CharField(choices=[('not selected', 'select irrigation type'), ('rain fed', 'rain fed'), ('drip', 'drip'), ('overhead', 'overhead'), ('flood', 'flood')], default='not selected', max_length=50),
        ),
        migrations.AlterField(
            model_name='profile',
            name='mechanization_level',
            field=models.CharField(choices=[('not selected', 'select mechanisation level'), ('draught', 'draught'), ('tractor', 'tractor')], default='not selected', max_length=50),
        ),
    ]
