# Generated by Django 2.2 on 2020-05-21 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agrifriend', '0028_auto_20200521_2127'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='source_of_irrigation_water',
            field=models.CharField(choices=[('not selected', 'select source'), ('rain fed', 'rain fed'), ('borehole', 'borehole'), ('dam', 'dam'), ('river', 'river'), ('make shift weir', 'make shift weir')], default='not selected', max_length=50),
        ),
    ]
