# Generated by Django 2.2 on 2020-05-21 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agrifriend', '0029_profile_source_of_irrigation_water'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='financial_source',
            field=models.CharField(default='self', max_length=200),
        ),
        migrations.AddField(
            model_name='profile',
            name='labour_structure',
            field=models.CharField(choices=[('not selected', 'select source'), ('family', 'family'), ('1-10', '1-10'), ('10-50', '10-50'), ('50-10', '50-10')], default='not selected', max_length=50),
        ),
        migrations.AddField(
            model_name='profile',
            name='seasonality',
            field=models.CharField(default='none', max_length=200),
        ),
    ]
