# Generated by Django 2.2 on 2020-06-20 06:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agrifriend', '0035_auto_20200525_2354'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='profile_picture',
            field=models.ImageField(null=True, upload_to='useraccounts/profile_pictures'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='farming_venture',
            field=models.CharField(choices=[('select a farming venture', 'select a farming venture'), ('crop production', 'crop production'), ('horticulture', 'horticulture'), ('floriculture', 'floriculture'), ('livestock', 'livestock'), ('poultry', 'poultry')], default='select a farming venture', max_length=50),
        ),
    ]
