# Generated by Django 2.2 on 2020-06-20 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agrifriend', '0039_auto_20200620_0831'),
    ]

    operations = [
        migrations.AddField(
            model_name='animalproduction',
            name='animal_image',
            field=models.ImageField(null=True, upload_to='crops'),
        ),
        migrations.AddField(
            model_name='cropproduction',
            name='crop_image',
            field=models.ImageField(null=True, upload_to='crops'),
        ),
    ]
