# Generated by Django 3.0.5 on 2020-07-15 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agrifriend', '0040_auto_20200620_0955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animalproduction',
            name='animal_image',
            field=models.ImageField(null=True, upload_to='animals'),
        ),
    ]
